<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/addfolder_toolbar"/>

    <EditText
        android:id="@+id/addFolder_folderName_ET"
        android:theme="@style/ToolbarTheme"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/begin"
    android:layout_marginLeft="@dimen/activity_left_margin_for_tv_under_spin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:text="@string/not_set"
        style="@android:style/Widget.Holo.Spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end"
        android:layout_marginLeft="@dimen/activity_left_margin_for_tv_under_spin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:text="@string/not_set"
        style="@android:style/Widget.Holo.Spinner" />

</LinearLayout>