# organiser

./: build.gradle  buildTypes.gradle  commonInteractorModule.gradle  commonKaptModule.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/res/values/: colors.xml  strings.xml  styles.xml
cf-bottom-bar/: build.gradle
cf-bottom-bar/src/main/: AndroidManifest.xml
cf-bottom-bar/src/main/res/layout/: bottombar.xml  mini_fab_layout.xml
cf-bottom-bar/src/main/res/values/: strings.xml
cf-datepicker/src/main/: AndroidManifest.xml
cf-datepicker/src/main/res/values/: strings.xml  styles.xml
cf-folder-recycler-view/: build.gradle
cf-folder-recycler-view/src/main/: AndroidManifest.xml
cf-folder-recycler-view/src/main/res/layout/: folder_item.xml  item_empty_folder.xml  item_header_folder.xml  item_project.xml  item_project_header.xml  recycler_view.xml
cf-folder-recycler-view/src/main/res/values/: strings.xml
cf-internal-folder/: build.gradle
cf-internal-folder/src/main/res/drawable/: gradient.xml
cf-internal-folder/src/main/res/layout/: fragment_other_folder_list.xml  (+1 more)
cf-main-folder/: build.gradle
cf-main-folder/src/main/: AndroidManifest.xml
cf-other-folder/: build.gradle
cf-other-folder/src/main/: AndroidManifest.xml
cf-task-recycler-view/: build.gradle
cf-task-recycler-view/src/main/: AndroidManifest.xml
domain/: build.gradle
f-add-folder/: build.gradle
f-add-folder/src/main/: AndroidManifest.xml
f-add-project/: build.gradle
f-add-project/src/main/: AndroidManifest.xml
f-add-task/: build.gradle
f-add-task/src/main/: AndroidManifest.xml
f-debug/: build.gradle
f-debug-no-op/: build.gradle
f-internal-folder/src/main/: AndroidManifest.xml
f-main-folder/src/main/: AndroidManifest.xml
f-main/src/main/: AndroidManifest.xml
f-project/: build.gradle
f-project/src/main/: AndroidManifest.xml
f-projects/src/main/: AndroidManifest.xml
f-splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
i-add-folder/src/main/: AndroidManifest.xml
i-add-project/src/main/: AndroidManifest.xml
i-add-task/src/main/: AndroidManifest.xml
i-database/: build.gradle
i-database/src/main/: AndroidManifest.xml
i-folder/: build.gradle
i-folder/src/main/: AndroidManifest.xml
i-project/: build.gradle
i-project/src/main/: AndroidManifest.xml
i-projects/src/main/: AndroidManifest.xml
(+232 files in other folders)
