/*
* Dagger 2 & kapt.
* Should be applied to every module with DI included.
*/
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}