include ':cf-bottom-bar', ':i-project', ':i-add-task',
        ':f-main-folder',
        ':cf-folder-recycler-view',
        ':f-internal-folder',
        ':i-database',
        ':i-add-folder',
        ':f-add-folder',
        ':i-folder',
        ':f-add-project',
        ':i-add-project',
        ':cf-datepicker',
        ':f-project',
        ':cf-task-recycler-view',
        ':f-add-task'




apply from: 'config.gradle'

include "$templatePrefix:app",
        "$templatePrefix:base",
        "$templatePrefix:base_feature",
        "$templatePrefix:domain",
        "$templatePrefix:i-initialization",
        "$templatePrefix:i-network",
        "$templatePrefix:i-session",
        "$templatePrefix:i-token",
        "$templatePrefix:i-auth",
        "$templatePrefix:i-push-notification",
        "$templatePrefix:f-auth",
        "$templatePrefix:f-main",
        "$templatePrefix:f-debug",
        "$templatePrefix:f-splash",
        "$templatePrefix:f-debug-no-op",
        "$templatePrefix:small-test-utils"

apply from: 'android-standard/androidStandardSettings.gradle'
apply from: 'buildCache.gradle'