<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/containermain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <include layout="@layout/fab_layout" />
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorBottomAppBar"
            android:clickable="true"
            app:fabAlignmentMode="center"
            app:navigationIcon="@drawable/baseline_menu_black_36" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/projects_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBottomAppBar"
            android:src="@drawable/baseline_add_black_24"
            app:layout_anchor="@id/bottom_app_bar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>