<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/other_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

 <include layout="@layout/recycler_view"/>

</LinearLayout>