<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/header_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>